server.port=8088

#custom Properties

project.name=Spring.Boot.Application
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:h2:file:~/h2/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=org.hibernate.dialect.H2Dialect

###
# Hibernate Setting
##

spring.jpa.hibernate.ddl.auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

